{
  "name": "formulate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.29.0"
  },
  "scripts": {
    "build": "npm run styles",
    "styles": "sass Frontend.Themes/Basic/app.scss Website/App_Plugins/Formulate.Pro/Themes/Basic/basic.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
